
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background-color: #FFE5B4;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;

}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    text-transform: uppercase;
}
p{
    margin: 0.5rem 0;
}

/* Utility */
.container{
    padding: 5em;
}
.category{
    display: inline-block;
    font-size: 0.55rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    padding: 0.4rem 0.6rem;
    border-radius: 1rem;
    color: #fff;
}
.category-sports{
    background-color: #f99500;
}
.category-ent{
    background-color: #a66bbe;
}
.category-celeb{
    background-color: #009cff;
}
.category-politics{
    background-color: red;
}
.category-tech{
    background-color: black;
}
.category-eco{
    background-color: green;
}

/*Read More button*/
.btn{
    display: inline-block;
    margin-top: 1rem;
    border: none;
    padding: 0.5rem 1.5rem;
}
.btn:hover{
    opacity: 0.9;
}
.btn-primary{
    background: #800000;
    border-radius: 10px;
    color: #Ffdb58;
    padding: 10px;
}

.card{
    background: #DC582A;
    padding: 1rem;
    color: white;
    transition: 0.3s;
}
.card:hover{
    color: #eee;
}

/*Container class on the bottom logo and tagline*/
.footerlogotag{
    background: #4d4e4f;
    color: #fff;
}

/*Yung nakapalibot sa baba footer(to control the size)*/
.p-2{
    padding: 2rem;
}
/* Inner page grid container (when you click the article, you can see this container */
.page-container{
    border: 15px solid #5F0000;
    margin: 3rem 0;
    box-shadow:0 0 2em black ;
}
.page-container article{
    grid-row: 1 /span 3;
}
.l-heading{
    font-size: 3rem;
    color: black;
}
.h2-heading{
    color: black;
}
.h3-heading{
    color: black;
    font-size: 1.5rem;
}
.h4-heading{
    color: black;
}
/* Navbar */
#main-nav{
    background: #4d4e4f;
    position: sticky;
    top: 0;
    z-index: 2; 
}
#main-nav .container{
    display: grid;
    grid-template-columns: .9fr 3fr 1fr;
    align-items: center;
    padding: 5px;
}
#main-nav .logo{
    width: 100%;
}
#main-nav ul{
    justify-self: end;
    display: flex;
}
#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
}
#main-nav ul li a.current{
    background: #800000;
    color: #Ffdb58;
    border-radius: 15px;
}
#main-nav ul li a.current:hover{
    background: #f3f3f3;
    color: #333;
}
#main-nav .social {
    justify-self: center;
}
#main-nav .social a i{
    margin: 5px;
    color: white;
    transition: .3s;
}
#main-nav .social a #blue:hover{
    color: royalblue;
}
#main-nav .social a #red:hover{
    color: red;
}
#main-nav ul li a.about{
    color: white;
    margin-right: 4em;
}
#main-nav ul li a.about:hover{
    color: #Ffdb58;
}
/* Showcase (most popular news)*/
#showcase{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}
#showcase:before{
    content: '';
    background: url('../img/featuredvid.gif') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-attachment: fixed;
}
.showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    height: 55vh;
}
.showcase-content{
    z-index: 1;
}
/* Home Articles (articles you can see in the home (below the showcase) )*/
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    padding: 15px;
    background-color: #5F0000;
    box-shadow: 0 0 2em black;
}
#home-articles .articles-container article:first-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;    
    grid-column: 1/span 2;
    align-items: center;
}
#home-articles .articles-container article:last-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;    
    grid-column: 2/span 2;
    align-items: center;
}
 #article .meta{
     display: flex;
     justify-content: space-between;
     background: #eee;
     align-items: center;
     padding: 0.5rem;
     color: black;
 }
 #article .meta .category{
     margin-top: 0.4rem;
 }
/* footer (bottom part of the website) */
#main-footer .footer-container div:last-child{
    text-align: center;
    background: #444;
    padding: 0.8rem;
    font-size: 1.5rem;
    color: yellow;
}
.background{
    background-color: #FFE5B4;
}
.logo-footer{
    width: 20%;
}
#about{
    margin-right: 4em;
}